In [1]:
import pandas as pd

In [3]:
# Load csv file in jupyter notebook

df=pd.read_csv('Desktop/spotify.csv')
df

,Pos,P+,Artist,Title,Wks,Pk,(x?),Streams,Streams+,Total
0,1,+4,SZA,Kill Bill,4,1,(x1),41474366,1578141.0,160755788
1,2,+9,Sam Smith,Unholy,15,1,(x7),33132175,2872164.0,642800599
2,3,+12,Harry Styles,As It Was,40,1,(x11),30998084,3982809.0,1719435686
3,4,+16,David Guetta,I'm Good (Blue),19,2,(x4),30704256,7144547.0,541637842
4,5,+8,Metro Boomin,Creepin',5,3,(x1),28092232,381484.0,153469486
...,...,...,...,...,...,...,...,...,...,...
195,196,RE,Bad Bunny,Party,33,6,NaN,6782777,NaN,479414025
196,197,RE,Freddie Dredd,Limbo,7,158,NaN,6775767,NaN,51408912
197,198,RE,Bruno Mars,Locked Out Of Heaven,82,45,NaN,6758678,NaN,335046675
198,199,RE,MEDUZA,Bad Memories,2,199,NaN,6748442,NaN,13244341
199,200,RE,TWISTED,WORTH NOTHING,5,181,NaN,6735908,NaN,34008257

In [4]:
#Q1:  Fetch data from paticular column as : row(1) , column(1) 

df.loc[1]

Pos                  2
P+                  +9
Artist      Sam Smith
Title           Unholy
Wks                 15
Pk                   1
(x?)              (x7)
Streams       33132175
Streams+     2872164.0
Total        642800599
Name: 1, dtype: object

In [5]:
#Q2: Print length of rows

len(df)

200

In [6]:
# Q3: Print first 4 records of dataset  
df.head(4)

,Pos,P+,Artist,Title,Wks,Pk,(x?),Streams,Streams+,Total
0,1,+4,SZA,Kill Bill,4,1,(x1),41474366,1578141.0,160755788
1,2,+9,Sam Smith,Unholy,15,1,(x7),33132175,2872164.0,642800599
2,3,+12,Harry Styles,As It Was,40,1,(x11),30998084,3982809.0,1719435686
3,4,+16,David Guetta,I'm Good (Blue),19,2,(x4),30704256,7144547.0,541637842

In [7]:
# Q4: First starting records of dataset  
# That will be generated randomly 

df.head()

,Pos,P+,Artist,Title,Wks,Pk,(x?),Streams,Streams+,Total
0,1,+4,SZA,Kill Bill,4,1,(x1),41474366,1578141.0,160755788
1,2,+9,Sam Smith,Unholy,15,1,(x7),33132175,2872164.0,642800599
2,3,+12,Harry Styles,As It Was,40,1,(x11),30998084,3982809.0,1719435686
3,4,+16,David Guetta,I'm Good (Blue),19,2,(x4),30704256,7144547.0,541637842
4,5,+8,Metro Boomin,Creepin',5,3,(x1),28092232,381484.0,153469486

In [8]:
# Q5: Print last records of dataset  

df.tail(2)

,Pos,P+,Artist,Title,Wks,Pk,(x?),Streams,Streams+,Total
198,199,RE,MEDUZA,Bad Memories,2,199,NaN,6748442,NaN,13244341
199,200,RE,TWISTED,WORTH NOTHING,5,181,NaN,6735908,NaN,34008257

In [11]:
#Q6: Fetch records of all Booking_ID

df.Artist

0                SZA
1          Sam Smith
2       Harry Styles
3       David Guetta
4       Metro Boomin
            ...
195        Bad Bunny
196    Freddie Dredd
197       Bruno Mars
198           MEDUZA
199          TWISTED
Name: Artist, Length: 200, dtype: object

In [13]:
#Q7: Print First starting records from column Booking_ID of dataset  

df.Artist.head()

0             SZA
1       Sam Smith
2    Harry Styles
3    David Guetta
4    Metro Boomin
Name: Artist, dtype: object

In [15]:
#Q7: Print first 2 records which have lead_time greater than 80

df.query('Wks > 80').head(2)

,Pos,P+,Artist,Title,Wks,Pk,(x?),Streams,Streams+,Total
17,18,+23,Tom Odell,Another Love,91,15,NaN,18813633,980197.0,941132332
35,36,+34,Glass Animals,Heat Waves,106,1,(x10),15069567,2194862.0,2096035997

In [17]:
#Q8 : Print all the columns name

df.columns

Index(['Pos', 'P+', 'Artist', 'Title', 'Wks', 'Pk', '(x?)', 'Streams',
       'Streams+', 'Total'],
      dtype='object')

In [18]:
#Q9 : Print the column name , index should be 2

df.columns[2]

'Artist'

In [20]:
#10: Fetch the records of rows at 0,3,5.

df.loc[[0,3,5]]

,Pos,P+,Artist,Title,Wks,Pk,(x?),Streams,Streams+,Total
0,1,+4,SZA,Kill Bill,4,1,(x1),41474366,1578141.0,160755788
3,4,+16,David Guetta,I'm Good (Blue),19,2,(x4),30704256,7144547.0,541637842
5,6,+10,Manuel Turizo,La Bachata,27,4,NaN,27357095,727736.0,667941457